<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu CV</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
<!-- Inicio Header-->
<header class="header">
  <a href="#" class="logo">
  <img src="img/logo.png" alt="Logo"></a>

  <nav class="navbar">
    <a href="#inicio">Inicio</a>
    <a href="#nosotros">Nosotros</a>
    <a href="#plantillas">Plantillas</a>
    <a href="CV/cv.html">Arma tu CV</a>
    <a href="#contacto">Contacto</a>

  </nav>
  <div class="icons">
    <div class="fas fa-search" id="search-btn"> </div>
      <div class="fas fa-bars" id="menu-btn"> </div>
</div>



  <div class="search-form">
    <input type="search" id="search-box" placeholder="Escriba su búsqueda...">
    <label for="search-box" class="fas fa-search"></label>
  </div>
</header>
<!-- Fin Header-->

<!-- Sección Inicio -->
<section class="home" id="inicio">
  <div class="content">
    <h3>Armá tu <span style="color:orange">CV</span> como quieras!</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      Ut enim ad minim veniam.</p>
      <a href="#" class="btn">UNIRSE</a>

  </div>

</section>

<!--Fin Sección Inicio -->

<!--Sección Nosotros -->
<section class="about" id="nosotros">
<h1 class="heading"> <span>Quienes </span> Somos </h1>
<div class="row">
  <div class="image">
    <img src="img/somos.jpg" alt="Nosotros">

  </div>
  <div class="content">
<h3>Somos un grupo interdisciplinario</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
  Excepteur sint occaecat cupidatat non proident,
  sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <a href="#" class="btn">Leer más</a>
  </div>

</div>
</section>
<!--Fin Sección Nosotros -->

<!--Muestras-->
<section id="plantillas">
<h1 class="heading"> <span> Algunos </span> Modelos </h1>

<!--Tarjeta 1-->
    <div class="cards">



        <div class="card">
          <div class="image-container">
            <img src="Muestras/CV1/muestra1.png" alt="cv1">
        </div>
          <div class="card-footer">
            <span>Modelo 1</span>
            <h3><span style="color:orange; font-size:35px; text-transform:uppercase" >O</span>range</h3>
<br>
<br>
            <a href="Muestras/CV1/cv.html" class="read-more">Entrar <span>&rarr;</span></a>
          </div>
        </div>

    <!-- Tarjeta 2 -->

        <div class="card2">
          <div class="image-container2">
            <img src="Muestras/CV2/muestra.png" alt="cv2">

          </div>
          <div class="card-footer2">
            <span>Modelo 2</span>
            <h3><span style="color:orange; font-size:35px;text-transform:uppercase ">B</span>lue</h3>
<br>
<br>

            <a href="Muestras/CV2/cv.html" class="read-more">Entrar <span>&rarr;</span></a>
          </div>
        </div>






</div>




</section>
<a href="#" class="float">
<i class="fa fa-home my-float"></i>
</a>



<!-- js file -->

<script src="js/script.js" charset="utf-8">

</script>
<footer>
  <div class="foot">

    <p>Copyright Nacho | 2023</p>
  </div>
</footer>

  </body>
</html>
